spring.datasource.url=jdbc:postgresql://172.23.87.90:5432/n11
spring.datasource.username=sezgin
spring.datasource.password=1231231234
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true